puid=1000
guid=1000
timezone=Europe/Paris
config_folder=/srv/dev-disk-by-uuid-736af90f-1bd6-4358-bae6-78dda2751e3c/config
media_folder=/srv/dev-disk-by-uuid-736af90f-1bd6-4358-bae6-78dda2751e3c/media
downloads_folder=/srv/dev-disk-by-uuid-736af90f-1bd6-4358-bae6-78dda2751e3c/downloads
transmission_version=3.00-r6
plex_version=1.31.2
wireguard_version=1.0.20210914
jackett_version=0.20.2417
radarr_version=4.2.4
flaresolverr_version=3.0.0.beta3
overseerr_version=1.32.5
sonarr_version=4.0.0-v4
qbittorrent_version=4.5.0
prowlarr_version=nightly-version-1.0.0.2165